# slotdesign

./: .gitignore  README.md  bower.json  build.gradle  clean.sh  greeter.ts  http-server.sh  resource_collection.groovy  run.sh  tsconfig.json
src/main/ts/: Editor.ts  Geometry.ts  Main.ts  Matrices.ts  Matrix.ts  Ninco.ts  Pieces.ts  Solve.ts  greeter.ts  pieces.ts
src/main/webapp/: angular.js  app-theme.html  index.html  index2.html  index3.html  proto-element.html  red-polymer-theme.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/polymer/: slotdesign-main.html  slotdesign-track.html
